@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

@import url(https://fonts.googleapis.com/css?family=Raleway:500,400);
@import url(https://fonts.googleapis.com/css?family=Roboto:700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);

@primary-color:#ffcc00;
@secondary-color:#666666;
@small-breakpoint: 480px;
@medium-breakpoint: 768px;
@large-breakpoint: 960px;

@small:~"(min-width:480px)";
@medium:~"(min-width:768px)";
@large:~"(min-width:960px)";


body{
	font: 400 14px/1.71 "Raleway", Arial, sans-serif;
	color: #333333;
}

h1, h2 {
	font-family: "Roboto", Arial, sans-serif;
	font-weight:700;
}
h1 {
	font-size: 60px;
	color: @primary-color;
	text-transform: uppercase;
}
h2 {
	font-size: 36px;
	color: @secondary-color;
}
/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	font-family: "Open Sans", Arial, sans-serif;
	text-decoration: none;
	color:inherit;
	padding: 0 13px;
	line-height: 24px;
	border: 1px solid @primary-color;
	font-weight: 700;
	transition: color .3s ease-in;
	&:hover {
		color:@primary-color;
	}
	&:active {
		position: relative;
		top:1px;
	}

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1140px;
}
.ba-wrapper {
	padding: 100px 0 100px;
}
.ba-header {
	max-width: 452px;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 30px;
	margin-bottom: 50px;
	border-bottom: 1px solid @primary-color;
	position: relative;
	&__descr {
		font-size: 18px;
		color: #898f8f;
		margin: 0;
		text-transform: uppercase;
	}
	h1 {
		margin:0;
	}
	&:before {
		content: "";
		position: absolute;
		display: block;
		width: 30px;
		height: 19px;
		top: calc(100% - 5px);
		left: calc(50% - 3px);
		background: url(../img/bonfire-icon.png) 50% 0 no-repeat;
		background-size: contain;
		background-color: #fff;
		z-index: 10;

	}

}
.ba-team {

	&__img-wrap {
		display: inline-block;

		font-size: 0;
		margin-top: 75px;
		padding: 14px;
		border: 1px solid @primary-color;
		position: relative;
		&:before, &:after {
			content: "";

			background: #FFF;
			position: absolute;
			display: block;
			z-index: 5;
			margin: auto;
		}
		&:before {
			left: -5px;
			width:calc(100% + 5px);
			top: 0;
			bottom: 0;
			height: 50%;
		}
		&:after {
			left: 0;
			right: 0;
			width: 50%;
			height:calc(100% + 5px);
			top: -5px;
		}
	}

	&__img {
		border: 1px solid @primary-color;
		position: relative;
		z-index: 10;



	}
	&__profile-wrap {
		border-left: 1px solid @primary-color;

	}
	&__profile {
		padding: 45px 0 75px 80px;
		text-align: center;
		h2 a {
			color:inherit;
			text-decoration: none;
			transition: color .3s ease-in;
			&:hover {
				color:@primary-color;
			}
		}
	}
	&__position {
		color: @secondary-color;
		font-size: 24px;
		font-weight:500;
	}
	&__icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		margin-right: 2px;
		        border-radius: 50%;
		&:hover {
			background-color: lighten(@primary-color, 40%);
		}

		&--fb {
			background: url(../img/facebook.png) no-repeat;

		}
		&--twitter {
			background: url(../img/twitter.png) no-repeat;

		}
		&--google-plus {
			background: url(../img/google-plus.png) no-repeat;

		}
		&--linked-in {
			background: url(../img/linked-in.png) no-repeat;

		}
	}
	&__line {
		position: relative;
		width: 50px;
		border-bottom: 4px solid @primary-color;
		margin: 0 auto 27px;

		&:before {
			content: "";
			display: block;
			width: 5px;
			height: 4px;
			top: 0;
			left: 10px;
			position: absolute;
			background-color: #FFF;

		}
		&:after {
			content: "";
			display: block;
			width: 5px;
			height: 4px;
			top: 0;
			left: 35px;
			position: absolute;
			background-color: #FFF;
		}
	}
}

@import "slick.less";

.ba-slider {
	.ba-slide {
		min-height: 100vh;
		border: none;
		outline:none;
	}
	.slick-arrow {
		position: absolute;
		z-index: 20;
		bottom: 100px;
		width: 23px;
		height: 23px;
		border: none;
		background: no-repeat 50%;
		text-indent: -99999px;
		background-color: black;
		background-size: contain;
		border-radius: 50%;
		outline: none;
		&:focus, &:active {
			background-color: lighten(@primary-color, 50%);
		}
	}
	.slick-prev {
		background-image: url(../img/angle-left.png);
		left: 30px;
	}
	.slick-next {
		background-image: url(../img/angle-right.png);
		right: 30px;
	}
	.slick-dots {
		position: absolute;
		z-index: 2;
		margin: 0;
		padding: 0;
		list-style: none;
		top: calc(100% + 10px);
		right: calc(50% - 2px);
		button {
			width: 10px;
			height: 10px;
			text-indent: -9999px;
			background: @primary-color;
			padding: 0;
			border-radius: 5px;
			display: block;
			transition: background .3s ease-in;
			border:1px solid @primary-color;
			&:focus, &:hover {
				background: #fff;
				border-color:@primary-color;
				outline:none;
			}
		}
		.slick-active {
			button {
				position: relative;
				top:-1px;
				width: 12px;
				height: 12px;
				background: #fff;
			}
		}
		li {
			display: inline-block;
			margin-left: 10px;
		}
	}
}
